shape of data: (18957, 54)

missing values:

OBJECTID                 0
INDEX                    0
ACCNUM                4930
DATE                     0
TIME                     0
STREET1                  0
STREET2               1706
OFFSET               15137
ROAD_CLASS             486
DISTRICT               229
LATITUDE                 0
LONGITUDE                0
ACCLOC                5456
TRAFFCTL                75
VISIBILITY              24
LIGHT                    4
RDSFCOND                29
ACCLASS                  1
IMPACTYPE               27
INVTYPE                 16
INVAGE                   0
INJURY                1616
FATAL_NO             18087
INITDIR               5277
VEHTYPE               3487
MANOEUVER             7953
DRIVACT               9289
DRIVCOND              9291
PEDTYPE              15728
PEDACT               15730
PEDCOND              15711
CYCLISTYPE           18152
CYCACT               18155
CYCCOND              18157
PEDESTRIAN           11269
CYCLIST              16971
AUTOMOBILE            1727
MOTORCYCLE           17273
TRUCK                17788
TRSN_CITY_VEH        17809
EMERG_VEH            18908
PASSENGER            11774
SPEEDING             16263
AG_DRIV               9121
REDLIGHT             17380
ALCOHOL              18149
DISABILITY           18464
HOOD_158                 0
NEIGHBOURHOOD_158        0
HOOD_140                 0
NEIGHBOURHOOD_140        0
DIVISION                 0
x                        0
y                        0

Unique counts:

ACCNUM               4955
DATE                 4128
TIME                 1341
STREET1              1942
STREET2              2822
OFFSET                494
ROAD_CLASS             11
DISTRICT                4
LATITUDE             4783
ACCLOC                 10
TRAFFCTL               10
VISIBILITY              8
LIGHT                   9
RDSFCOND                9
ACCLASS                 3
IMPACTYPE              10
INVTYPE                19
INVAGE                 21
INJURY                  5
FATAL_NO               78
INITDIR                 5
VEHTYPE                32
MANOEUVER              16
DRIVACT                13
DRIVCOND               10
PEDTYPE                16
PEDACT                 15
PEDCOND                10
CYCLISTYPE             22
CYCACT                 11
CYCCOND                10
PEDESTRIAN              1
CYCLIST                 1
AUTOMOBILE              1
MOTORCYCLE              1
TRUCK                   1
TRSN_CITY_VEH           1
EMERG_VEH               1
PASSENGER               1
SPEEDING                1
AG_DRIV                 1
REDLIGHT                1
ALCOHOL                 1
DISABILITY              1
HOOD_158              159
NEIGHBOURHOOD_158     159
HOOD_140              141
NEIGHBOURHOOD_140     141
DIVISION               17